Praktika/AddService.xaml

<Window x:Class="Praktika.AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Title="AddService" Height="460" Width="334" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF05FF05" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Добавить " Height="35" Width="100" Click="btnAdd" HorizontalAlignment="Left" Margin="52,368,0,0" VerticalAlignment="Top" Background="#FFFFBA22"/>
        <Button Content="Закрыть " Click="btnBack" Height="35" Width="100" HorizontalAlignment="Left" Margin="184,368,0,0" VerticalAlignment="Top" Background="#FFFFBA22"/>
        <Label Content="Добавление" HorizontalAlignment="Left" Margin="84,51,0,0" VerticalAlignment="Top" Height="40" Width="224" FontSize="22" />
        <TextBox  x:Name="Title" Text = "{Binding Title}"   HorizontalAlignment="Left" Margin="143,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Cost" Text = "{Binding Cost}"  HorizontalAlignment="Left" Margin="143,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DurationInSeconds" Text = "{Binding DurationInSeconds}"  HorizontalAlignment="Left" Margin="143,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Discount" Text = "{Binding Discount}"  HorizontalAlignment="Left" Margin="144,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Title"  HorizontalAlignment="Left" Margin="75,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="73,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,3.059"/>
        <Label Content="DurationInSeconds" HorizontalAlignment="Left" Margin="12,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,4.51"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="66,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,1.165"/>
        <TextBox x:Name="Description" Text = "{Binding Description}" HorizontalAlignment="Left" Margin="143,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="52,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,4.51"/>
        <TextBox Text = "{Binding Photo.PhotoPath}" HorizontalAlignment="Left" Margin="148,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
    </Grid>
</Window>
