Praktika/ClientSer.xaml

<Window x:Class="Praktika.ClientSer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika" xmlns:Design="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="ClientSer" Height="741" Width="1181" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.51,1" StartPoint="0.51,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF05FF05" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="494*"/>
            <ColumnDefinition Width="659*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="TableServ" Margin="0,158,0,10" IsReadOnly="False" AutoGenerateColumns="False" Width="NaN" Height="NaN" RenderTransformOrigin="0.506,0.491" Grid.ColumnSpan="2" BorderBrush="#FFB37450" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <DataGrid.Columns>
                <Design:DataGridTextColumn Width="*" x:Name="ID" Binding="{Binding ID}" Header="ID" IsReadOnly="False" Visibility="Hidden" />
                <Design:DataGridTextColumn Width="*" x:Name="Title" Binding="{Binding Title}" Header="Title" IsReadOnly="False"/>
                <Design:DataGridTextColumn Width="*" x:Name="Cost" Binding="{Binding Cost}" Header="Cost" IsReadOnly="False"/>
                <Design:DataGridTextColumn Width="*" x:Name="DurationInSeconds" Binding="{Binding DurationInSeconds}" Header="DurationInSeconds" IsReadOnly="False"/>
                <Design:DataGridTextColumn Width="*" x:Name="Description" Binding="{Binding Description}" Header="Description" IsReadOnly="False"/>
                <Design:DataGridTextColumn Width="*" x:Name="Discount" Binding="{Binding Discount}" Header="Discount" IsReadOnly="False"/>
                <DataGridTemplateColumn Width="*" Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo.PhotoPath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Click="EditDelete_Click" Content="Редактировать" Background="GreenYellow"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Удалить" Background="#FFFF0000"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
        <Button Click="exit_btn" Content="Выйти" HorizontalAlignment="Left" Margin="479,10,0,0" VerticalAlignment="Top" Height="44" Width="163" Background="#FFFFBA22" Grid.Column="1"/>
        <Button Content="Добавить " HorizontalAlignment="Left" Margin="479,111,0,0" VerticalAlignment="Top" Height="44" Width="163" Cursor="Hand" Click="Add_Button" Background="#FFFFBA22" Grid.Column="1"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="44" Width="163" Click="refresh_Button" Background="#FFFFBA22"/>
        <Image Margin="10,10,429,647" Source="/service_logo.ico" Stretch="Fill"/>
    </Grid>
</Window>
