Praktika/Cs.xaml

<Window x:Class="Praktika.Cs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika" xmlns:materialDesign="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Cs" Height="600" Width="984">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF05FF05" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="235*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TableClientservice" IsReadOnly="False" AutoGenerateColumns="False"  RenderTransformOrigin="0.506,0.491" HorizontalAlignment="Center" Width="988" Height="451" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="0,127,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Width="*" x:Name="ID" Binding="{Binding ID}" Header="ID" IsReadOnly="False" Visibility="Hidden"/>
                <materialDesign:DataGridTextColumn Width="*" x:Name="ClientID" Binding="{Binding Client.FirstName}" Header="ClientID" IsReadOnly="False"/>
                <materialDesign:DataGridTextColumn Width="*" x:Name="ServiceID" Binding="{Binding ServiceCenter.Title}" Header="ServiceID" IsReadOnly="False"/>
                <materialDesign:DataGridTextColumn Width="*" x:Name="StartTime" Binding="{Binding StartTime}" Header="StartTime" IsReadOnly="False"/>
                <materialDesign:DataGridTextColumn Width="*" x:Name="Comment" Binding="{Binding Comment}" Header="Comment" IsReadOnly="False"/>
            </DataGrid.Columns>


        </DataGrid>
        <Button Click="exit_btn" Content="Выйти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78"  Background="#FFFFBA22" RenderTransformOrigin="0.577,-2" Margin="877,19,0,0" Height="20"/>
        <Image Margin="10,10,907,187" Source="service_logo.ico" Stretch="Fill"/>
    </Grid>
</Window>
