Praktika/MainWindow.xaml

<Window x:Class="Praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Title="Главная" Height="464.343" Width="309" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,13">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF05FF05" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Добро пожаловать" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Image Margin="10,10,225,348" Source="service_logo.ico" Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="buttonlogin" Content="Service" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Width="184" Click="Btn_ClientSer" Background="#FFFFBA22" RenderTransformOrigin="0.5,-0.062" Height="35"/>
        <Button x:Name="guest" Content="ClientServise" HorizontalAlignment="Center" VerticalAlignment="Top" Width="184" Click="Btn_Serv" Background="#FFFFBA22" Height="35" Margin="60,225,57,0" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.89"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="guest_Copy" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Top" Width="184" Click="Btm_close"  Background="#FFFFBA22" Height="35" Margin="0,315,0,0"/>

    </Grid>
</Window>
